# GulsahOdev

İsimTescilProje/ShopApp/: ShopApp.sln
İsimTescilProje/ShopApp/ShopApp.Business/: ShopApp.Business.csproj
İsimTescilProje/ShopApp/ShopApp.Business/Abstract/: ICartService.cs  IProductService.cs
İsimTescilProje/ShopApp/ShopApp.Business/Concrete/: CartManager.cs  ProductManager.cs
İsimTescilProje/ShopApp/ShopApp.Data/: ShopApp.Data.csproj
İsimTescilProje/ShopApp/ShopApp.Data/Abstract/: ICartRepository.cs  IProductRepository.cs  IRepository.cs
İsimTescilProje/ShopApp/ShopApp.Data/Concrete/: EfCoreCartRepository.cs  EfCoreGenericRepository.cs  EfCoreProductRepository.cs  ShopContext.cs
İsimTescilProje/ShopApp/ShopApp.Data/Migrations/: 20220630093919_mig1.Designer.cs  20220630093919_mig1.cs  ShopContextModelSnapshot.cs
İsimTescilProje/ShopApp/ShopApp.Entity/: Cart.cs  Product.cs
İsimTescilProje/ShopApp/ShopApp.WebUI/: ShopApp.WebUI.csproj  ShopAppDb  Startup.cs
İsimTescilProje/ShopApp/ShopApp.WebUI/Controllers/: HomeController.cs
İsimTescilProje/ShopApp/ShopApp.WebUI/Models/: ProductCartModel.cs
İsimTescilProje/ShopApp/ShopApp.WebUI/Properties/: launchSettings.json
İsimTescilProje/ShopApp/ShopApp.WebUI/Views/: _ViewImports.cshtml
İsimTescilProje/ShopApp/ShopApp.WebUI/Views/Home/: Cart.cshtml  Index.cshtml
İsimTescilProje/ShopApp/ShopApp.WebUI/Views/Shared/: _Layout.cshtml  _Product.cshtml
